  0%|          | 0.00/97.8M [00:00<?, ?B/s]  0%|          | 128k/97.8M [00:00<02:52, 592kB/s]  0%|          | 256k/97.8M [00:00<02:01, 840kB/s]  0%|          | 384k/97.8M [00:00<01:43, 982kB/s]  1%|          | 768k/97.8M [00:00<00:54, 1.86MB/s]  2%|1         | 1.62M/97.8M [00:00<00:25, 3.89MB/s]  3%|3         | 3.12M/97.8M [00:00<00:13, 7.28MB/s]  6%|6         | 6.25M/97.8M [00:00<00:06, 14.3MB/s] 10%|#         | 9.88M/97.8M [00:01<00:04, 20.3MB/s] 14%|#4        | 13.8M/97.8M [00:01<00:03, 24.9MB/s] 18%|#7        | 17.5M/97.8M [00:01<00:03, 27.3MB/s] 22%|##1       | 21.4M/97.8M [00:01<00:02, 30.6MB/s] 26%|##5       | 25.2M/97.8M [00:01<00:02, 31.6MB/s] 30%|##9       | 28.9M/97.8M [00:01<00:02, 24.9MB/s] 34%|###3      | 32.8M/97.8M [00:01<00:02, 27.7MB/s] 36%|###6      | 35.6M/97.8M [00:01<00:02, 27.2MB/s] 40%|####      | 39.5M/97.8M [00:02<00:02, 29.4MB/s] 44%|####4     | 43.2M/97.8M [00:02<00:01, 31.2MB/s] 48%|####8     | 47.1M/97.8M [00:02<00:01, 32.5MB/s] 52%|#####2    | 51.0M/97.8M [00:02<00:01, 32.8MB/s] 56%|#####5    | 54.5M/97.8M [00:02<00:01, 33.1MB/s] 60%|#####9    | 58.4M/97.8M [00:02<00:01, 33.6MB/s] 64%|######3   | 62.1M/97.8M [00:02<00:01, 34.0MB/s] 68%|######7   | 66.0M/97.8M [00:02<00:00, 34.5MB/s] 71%|#######1  | 69.6M/97.8M [00:02<00:00, 34.3MB/s] 75%|#######5  | 73.5M/97.8M [00:03<00:00, 34.5MB/s] 79%|#######9  | 77.5M/97.8M [00:03<00:00, 35.1MB/s] 83%|########3 | 81.4M/97.8M [00:03<00:00, 35.2MB/s] 87%|########7 | 85.2M/97.8M [00:03<00:00, 34.7MB/s] 91%|#########1| 89.1M/97.8M [00:03<00:00, 35.0MB/s] 95%|#########4| 92.5M/97.8M [00:03<00:00, 30.8MB/s] 98%|#########7| 95.6M/97.8M [00:03<00:00, 30.0MB/s]100%|##########| 97.8M/97.8M [00:03<00:00, 26.3MB/s]
Traceback (most recent call last):
  File "/mnt/hd-data/addirakoze/Projects/ReID_ResNet50_TripletLoss/script/experiment/train.py", line 641, in <module>
    main()
  File "/mnt/hd-data/addirakoze/Projects/ReID_ResNet50_TripletLoss/script/experiment/train.py", line 637, in main
    test(load_model_weight=False)
  File "/mnt/hd-data/addirakoze/Projects/ReID_ResNet50_TripletLoss/script/experiment/train.py", line 407, in test
    mAP, cmc_scores, mINP, mq_mAP, mq_cmc = test_set.eval(
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 5)
