------------------------------------------------------------
cfg.__dict__
{'ckpt_file': 'EXPERIMENT_DIRECTORY/ckpt_best.pth',
 'dataset': 'market1501',
 'exp_dir': 'EXPERIMENT_DIRECTORY',
 'im_mean': [0.486, 0.459, 0.408],
 'im_std': [0.229, 0.224, 0.225],
 'last_conv_stride': 1,
 'log_to_file': True,
 'model_weight_file': '',
 'normalize_feature': False,
 'num_queries': 16,
 'prefetch_threads': 2,
 'rank_list_size': 10,
 'resize_h_w': (256, 128),
 'scale_im': True,
 'stderr_file': 'EXPERIMENT_DIRECTORY/stderr_2025-09-02_17:15:28.txt',
 'stdout_file': 'EXPERIMENT_DIRECTORY/stdout_2025-09-02_17:15:28.txt',
 'sys_device_ids': (0,),
 'test_batch_size': 32,
 'test_final_batch': True,
 'test_mirror_type': None,
 'test_set_kwargs': {'batch_dims': 'NCHW',
                     'batch_size': 32,
                     'final_batch': True,
                     'im_mean': [0.486, 0.459, 0.408],
                     'im_std': [0.229, 0.224, 0.225],
                     'mirror_type': None,
                     'name': 'market1501',
                     'num_prefetch_threads': 2,
                     'part': 'test',
                     'prng': <module 'numpy.random' from '/home/addirakoze/environments/Reid/lib/python3.11/site-packages/numpy/random/__init__.py'>,
                     'resize_h_w': (256, 128),
                     'scale': True,
                     'shuffle': False},
 'test_shuffle': False}
------------------------------------------------------------
----------------------------------------
market1501 test set
----------------------------------------
NO. Images: 31969
NO. IDs: 751
NO. Query Images: 3368
NO. Gallery Images: 15913
NO. Multi-query Images: 12688
----------------------------------------
Loaded model weights from EXPERIMENT_DIRECTORY/ckpt_best.pth
Extracting feature...
20/1000 batches done, +2.50s, total 2.50s
[F[K40/1000 batches done, +1.92s, total 4.42s
[F[K60/1000 batches done, +1.97s, total 6.38s
[F[K80/1000 batches done, +1.94s, total 8.32s
[F[K100/1000 batches done, +1.94s, total 10.26s
[F[K120/1000 batches done, +1.93s, total 12.19s
[F[K140/1000 batches done, +1.97s, total 14.16s
[F[K160/1000 batches done, +1.93s, total 16.09s
[F[K180/1000 batches done, +1.94s, total 18.03s
[F[K200/1000 batches done, +1.93s, total 19.96s
[F[K220/1000 batches done, +1.93s, total 21.89s
[F[K240/1000 batches done, +1.94s, total 23.82s
[F[K260/1000 batches done, +1.96s, total 25.78s
[F[K280/1000 batches done, +1.93s, total 27.71s
[F[K300/1000 batches done, +1.98s, total 29.69s
[F[K320/1000 batches done, +1.97s, total 31.66s
[F[K340/1000 batches done, +1.92s, total 33.59s
[F[K360/1000 batches done, +1.94s, total 35.52s
[F[K380/1000 batches done, +1.92s, total 37.44s
[F[K400/1000 batches done, +1.94s, total 39.38s
[F[K420/1000 batches done, +2.00s, total 41.38s
[F[K440/1000 batches done, +1.92s, total 43.30s
[F[K460/1000 batches done, +1.93s, total 45.23s
[F[K480/1000 batches done, +1.98s, total 47.20s
[F[K500/1000 batches done, +1.92s, total 49.12s
[F[K520/1000 batches done, +1.92s, total 51.05s
[F[K540/1000 batches done, +1.92s, total 52.97s
[F[K560/1000 batches done, +1.93s, total 54.90s
[F[K580/1000 batches done, +2.00s, total 56.90s
[F[K600/1000 batches done, +1.95s, total 58.85s
[F[K620/1000 batches done, +1.92s, total 60.77s
[F[K640/1000 batches done, +1.92s, total 62.69s
[F[K660/1000 batches done, +1.93s, total 64.62s
[F[K680/1000 batches done, +2.03s, total 66.65s
[F[K700/1000 batches done, +1.94s, total 68.58s
[F[K720/1000 batches done, +1.94s, total 70.53s
[F[K740/1000 batches done, +1.94s, total 72.47s
[F[K760/1000 batches done, +1.99s, total 74.46s
[F[K780/1000 batches done, +1.99s, total 76.45s
[F[K800/1000 batches done, +1.95s, total 78.41s
[F[K820/1000 batches done, +1.96s, total 80.37s
[F[K840/1000 batches done, +1.94s, total 82.30s
[F[K860/1000 batches done, +2.01s, total 84.31s
[F[K880/1000 batches done, +1.97s, total 86.28s
[F[K900/1000 batches done, +1.95s, total 88.23s
[F[K920/1000 batches done, +1.98s, total 90.22s
[F[K940/1000 batches done, +2.01s, total 92.22s
[F[K960/1000 batches done, +1.95s, total 94.17s
[F[K980/1000 batches done, +2.04s, total 96.21s
[F[K1000/1000 batches done, +1.90s, total 98.11s
Done, 98.73s
